<ul id="cats"></ul>

<script type="text/javascript">
window.setTimeout(function() {
  var ul = document.getElementById("cats");
  var li = document.createElement("li");
  li.textContent = "This is injected by JavaScript";
  ul.appendChild(li);
}, 1000);
</script>

<!-- there are a couple low-level ways to get HTMLElements: -->
<!-- document.getElementById(selector) -->
<!-- document.getElementsByClassName(selector) -->
<!-- document.querySelectorAll(selector); -->

<!-- We can also get or set element attributes: -->

<style media="screen">
  .red { background-color: red }
  .green { background-color: green }
</style>

<ul id="cats">
  <li class="green">Markov</li>
  <li class="red">Markov</li>
</ul>

<p>ALL PARAGRAPHS MUST DIE</p>

<label>
  Name
  <input type="text" name="cat[name]" id="cat_name">
</label>

<script>
window.setTimeout(function () {
  var reds = document.getElementsByClassName("red");
  var greens = document.getElementsByClassName("green");

  // swap the 'HTMLElement#className' property
  for (var i = 0; i < reds.length; i++) {
    reds[i].className = "green";
  }
  for (var i = 0; i < greens.length; i++) {
    greens[i].className = "red";
  }

  // disable the input
  document.getElementById("cat_name").disabled = true;

  // Remove a paragraph from the document.
  var paragraph = document.querySelector("p");
  paragraph.parentElement.removeChild(paragraph);
}, 1000);
</script>

<script>
(function () {
  var catFormEl = document.getElementById("cat-form");
  catFormEl.addEventListener("submit", function (event) {
    // **cancel** the event; if the event were not cancelled the browser
    // would try to submit the form for real.
    event.preventDefault();

    // Get the name input element (type 'HTMLInputElement'), get the
    // value, and clear it.
    var catNameInputEl = document.getElementById("cat_name");
    var catName = catNameInputEl.value;
    catNameInputEl.value = "";

    // Get the ul of cats.
    var ul = document.getElementById("cats");
    // create an li element
    var li = document.createElement("li");
    // set the text of the li to be the value of the
    li.textContent = catName;

    // insert it in the ul
    ul.appendChild(li);

  });
})();
</script>

<button id="alert-button">Click Me For An Alert</button>

<input type="text" id="mystring">

<p id="mystring-reversed"></p>

<script>
(function () {
  var buttonEl = document.getElementById("alert-button");
  buttonEl.addEventListener("click", function (event) {
    alert("HELLO");
  });

  var inputEl = document.getElementById("mystring");
  var pEl = document.getElementById("mystring-reversed");
  inputEl.addEventListener("input", function () {
    var value = inputEl.value;
    pEl.textContent = value.split("").reverse().join("");
  });

  pEl.addEventListener("mouseover", function() {
    alert("YOU MOUSED OVER ME!");
  });
})();
</script>

<!--  -->
<!-- jQuery -->
<!--  -->

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>

<ul>
  <li>Racecars</li>
  <li>Lasers</li>
  <li>Aeroplanes</li>
</ul>

<script>
(function () {
  // Two ways of doing the same thing:

  console.log("DOM WAY");
  var listItems = document.querySelectorAll("li");
  for (var i = 0; i < listItems.length; i++) {
    console.log(listItems[i].textContent);
  }

  console.log("JQUERY WAY");
  // returns a jQuery object; the leading dollar-sign in front of $listItems
  // is conventional; it is just part of the variable name.
  var $listItems = $("li");
  for (var i = 0; i < $listItems.length; i++) {
    console.log($listItems[i].textContent);
  }
})();
</script>

<style>
li.green {
  background-color: green;
}
</style>

<!-- Another jQuery demo, showing off the methods -->


<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>


<ul>
  <li>Racecars</li>
  <li>Lasers</li>
  <li>Aeroplanes</li>
</ul>

<script>
(function () {
  var $listItems = $("li");

  $listItems.each(function (index) {
    // The function is called for each 'HTMLElement' in '$listItems';
    // each time it sets 'this' to thenext HTMLELement in the set.
    console.log([index, this.textContent].join(" "));
  });

  // after one second, make the list green
  window.setTimeout(function () {
    // $listItems.each(function (index) {
    //   //in the low-lebel DOM API, 'element.classList' returns a
    //   // 'classList' object; calling 'ClassList#add' adds the class to
    //   // the element.
    //   this.classList.add("green");
    // });

    // more convenient; uses ** implicit iteration**
    $listItems.addClass("green");
  }, 1000);

})();
</script>


<!-- sample script using parent, child sibling methods -->

<script>
(function () {
  var $ul = $("ul");
  $ul.children().attr("style", "background-color: red");
  $ul.parent().attr("style", "background-color: green");
  $ul.siblings().attr("style", "color: blue");
})();
</script>

<!-- removing elements -->

<script>
(function () {
  var coolThings = [
    "racecars",
    "lasers",
    "aeroplanes"
  ];

  var i = 0;
  window.setInterval(function () {
    var $ul = $("ul");
    if ($ul.children().length == 10) {
      // $ul.children() returns a jQuery object containing all the
      // children; we then call `#remove`, which implicitly iterates
      // over the set, removing each of them.
      $ul.children().remove();
    }

    var li = document.createElement("li");
    li.textContent = coolThings[i];
    // jQuery#append is just like HTMLElement#appendChild
    $ul.append(li);

    i = (i + 1) % 3;
  }, 1000);
})();
</script>
